server.port=30001
server.tomcat.threads.max=${SERVER_MAX_THREADS:400}
management.endpoints.web.exposure.include=*

spring.data.cassandra.contact-points=172.0.2.32
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=sample-cassandra-cluster
spring.data.cassandra.username=
spring.data.cassandra.password=

# correios
correios.host=${CORREIOS_HOST:localhost}:${CORREIOS_PORT:1080}