server.port=30001
<<<<<<< HEAD
server.tomcat.threads.max=${SERVER_MAX_THREADS:400}
management.endpoints.web.exposure.include=*

# DataSource para testes
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sample-db
spring.datasource.username=db_user
spring.datasource.password=db_pass
=======
server.tomcat.max-threads=150
management.endpoints.web.exposure.include=*

# DataSource para testes
spring.datasource.url=jdbc:h2:mem:user_db;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS user_db
spring.datasource.username=sa
spring.datasource.password=sa
>>>>>>> 98cfe2a (atualizando versão do spring e gradle)
spring.jpa.show-sql=true


# banco de testes
<<<<<<< HEAD
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_schema=sample-db
spring.jpa.hibernate.ddl-auto=update

# configurações do pool do banco
spring.datasource.hikari.connectionTimeout=${DB_CONN_TIMEOUT:1000}
spring.datasource.hikari.validationTimeout=${DB_VALIDATION_TIMEOUT:1000}
spring.datasource.hikari.maxLifetime=${DB_MAX_LIFE_TIME:1800000}
spring.datasource.hikari.leakDetectionThreshold=5
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.hikari.maximumPoolSize=${DB_POOL_SIZE:3}


# postacode
postalcode.host=${POSTALCODE_HOST:localhost\:1080}
=======
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.default_schema=user_db
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2

>>>>>>> 98cfe2a (atualizando versão do spring e gradle)
