server.port=30001
server.tomcat.max-threads=150
management.endpoints.web.exposure.include=*

# DataSource para testes
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sample-db
spring.datasource.username=db_user
spring.datasource.password=db_pass
spring.jpa.show-sql=true


# banco de testes
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_schema=sample-db
spring.jpa.hibernate.ddl-auto=update