server.port=30001
server.tomcat.threads.max=${SERVER_MAX_THREADS:400}
management.endpoints.web.exposure.include=*

cassandra.contactpoints=127.0.0.1,127.0.0.2,127.0.0.3,127.0.0.4,127.0.0.5
cassandra.port=9042
cassandra.keyspace=sample
cassandra.username=
cassandra.password=

# correios
correios.host=${CORREIOS_HOST:localhost}:${CORREIOS_PORT:1080}