server.port=30001
server.tomcat.threads.max=${SERVER_MAX_THREADS:400}
management.endpoints.web.exposure.include=*

cassandra.contactpoints=127.0.0.1,127.0.0.2,127.0.0.3
cassandra.port=9042
cassandra.keyspace=user-ks
cassandra.username=
cassandra.password=